+-------------------+        +-------------------+
|                   |        |                   |
|   Host Machine    |        |   Docker Container |
|   (172.168.10.1)  |        |   (172.168.10.2)  |
|                   |        |                   |
+-------------------+        +-------------------+
        |                            |
        |                            |
        |                            |
        |                            |
        +----------------------------+
                 172.168.10.0/30
